# dorm

./: README.md
dorm/: pom.xml
dorm/src/main/java/com/dorm/: JspApplication.java
dorm/src/main/java/com/dorm/controlloer/: CleanController.java  DormController.java  JspController.java  LeaveController.java  UserController.java
dorm/src/main/java/com/dorm/mapper/: CleanMapper.java  DormMapper.java  LeaveMapper.java  UserMapper.java
dorm/src/main/java/com/dorm/pojo/: Clean.java  Dorm.java  Leave.java  User.java
dorm/src/main/java/com/dorm/service/: CleanService.java  DormService.java  LeaveService.java  UserService.java
dorm/src/main/resources/: application.properties
dorm/src/main/webapp/WEB-INF/jsp/: index.jsp  mag_clean.jsp  mag_dorm.jsp  mag_info.jsp  mag_leave.jsp  manager.jsp  stud_change_dorm.jsp  stud_change_info.jsp  stud_change_password.jsp  stud_leave.jsp  student.jsp  tea_info.jsp  tea_leave.jsp  teacher.jsp
